{
  "name": "letterboxd-rolodex",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "KV-backed curated Letterboxd rolodex + live Last Four Watched proxy",
  "scripts": {
    "dev": "wrangler dev --var ADMIN_DEV_BYPASS:true",
    "deploy": "wrangler deploy",
    "test": "node test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
